{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.VSCodeCounter": true,
        "**/*.cov": true,
        "**/tmp": true
    },
    "cSpell.words": [
        "alphanum",
        "bootstrappers",
        "createdb",
        "DBTX",
        "devserver",
        "dropdb",
        "fkey",
        "gomock",
        "gonic",
        "mapstructure",
        "migratedown",
        "migrateup",
        "mockdb",
        "mockgen",
        "oneof",
        "Paseto",
        "rolearn",
        "sqlc",
        "sslmode",
        "stretchr",
        "userarn"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres12",
            "database": "simple_bank",
            "username": "root",
            "password": "secret"
        }
    ]
}
